# div-group

./: .gitattributes  .gitignore  Procfile  README.md  pom.xml
conf/: application.conf  logback.xml
conf/freemarker/: index.html
js_test/: div-group_test.html  div-group_test.js
public/css/: cmn.css
public/js/: div-group.js
src/main/kotlin/jp/que/ti/divgroup/: App.kt
src/main/kotlin/jp/que/ti/divgroup/control/: DivideGroupControler.kt
src/main/kotlin/jp/que/ti/divgroup/err/: ErrWithBody400.kt
src/main/kotlin/jp/que/ti/divgroup/logic/: DividerIntoGroups.kt
src/main/kotlin/jp/que/ti/divgroup/utils/: Either.kt
src/main/kotlin/jp/que/ti/divgroup/utils/list/: ListExtended.kt
src/main/kotlin/jp/que/ti/divgroup/utils/string/: StringExtended.kt
src/test/kotlin/jp/que/ti/divgroup/logic/: DividerIntoGroupsSpek.kt
src/test/kotlin/starter/kotlin/: AppDividegroupJsonSpek.kt  AppTest.kt
src/test/resources/: logback-test.xml
