# This file encoding is  ＵＴＦ－８. #

## for Freemarker ##
freemarker.default_encoding = UTF-8

### cache for env != dev  ###

freemarker.cache = "maximumSize=100"
#freemarker.cache = "expireAfterWrite=1h"
